# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=kaha-dev
DB_PASSWORD=kaha-dev
DB_NAME=kaha_hostel_db

# Application Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration (for future authentication)
JWT_SECRET=secret

# Logging
LOG_LEVEL=debug